
root=.

wildfly_local_conf=${root}
wildfly_enterprise_dir=c:/enterprise
wildfly_standalone_dir=c:/enterprise/wildfly-8.0.0.Final/standalone

#wildfly as
#wildfly_as_8_0_0_final=${wildfly_as_base}/release/8.0.0.Final
#wildfly_platform_8_0_0_final_zip_file=${wildfly_as_8_0_0_final}/wildfly-8.0.0.Final.zip

#config for wildfly
wildfly_standalone_config_dir=${wildfly_standalone_dir}/configuration/
wildfly_config_standalone=${wildfly_local_conf}/standalone/standalone.xml
wildfly_config_standalone_full=${wildfly_local_conf}/standalone_full/standalone-full.xml

#mysql driver
wildfly_standalone_module_com=c:/enterprise/wildfly-8.0.0.Final/modules/system/layers/base/com
wildfly_config_standalone_module_mysql_driver=${wildfly_local_conf}/mysql_driver/
