<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="false" automaticImage="PNG">  
  <object id="1" language="java" name="za.ac.wits.eie.ELEN7045.aps.controller.ScrapingEventAuditLogController" 
    project="jee_aps_app" 
    file="/jee_aps_app/src/main/java/za/ac/wits/eie/ELEN7045/aps/controller/ScrapingEventAuditLogController.java" 
    binary="false" label="scrapingEventAuditLogController" type="class" autoSize="true">    
    <position height="99" width="245" x="0" y="0"/>    
    <execution id="2">      
      <position height="63" width="195" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="195" x="5" y="368"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="za.ac.wits.eie.ELEN7045.aps.service.AuditLogService" project="jee_aps_app" 
    file="/jee_aps_app/src/main/java/za/ac/wits/eie/ELEN7045/aps/service/AuditLogService.java" binary="false" 
    label="auditLogService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="323" y="0"/>    
    <execution id="4">      
      <position height="21" width="162" x="204" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="63" width="162" x="204" y="178"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="162" x="204" y="304"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="162" x="204" y="347"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="za.ac.wits.eie.ELEN7045.aps.repository.AuditLogRepository" project="jee_aps_app" 
    file="/jee_aps_app/src/main/java/za/ac/wits/eie/ELEN7045/aps/repository/AuditLogRepository.java" binary="false" 
    label="auditLogRepository" type="class" autoSize="true">    
    <position height="-1" width="-1" x="451" y="0"/>    
    <execution id="9">      
      <position height="21" width="173" x="370" y="199"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="173" x="370" y="283"/>    
    </execution>  
  </object>  
  <message id="3" operation="getScrapingEvent(java.lang.String):java.util.List&lt;ScrapingEventAuditLog&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" operation="findByAPSUser(java.lang.String):java.util.List&lt;ScrapingEventAuditLog&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>